<resources>
    <string name="app_name">RockPaperScissors</string>
    <string name="buttonNext">Next</string>
    <string name="textView3">Computer Chose:</string>
    <string name="textViewUserChoice">The User Chose:</string>
    <string name="textViewTitle">Rock Paper Scissors</string>
    <string name="textViewUserChooses">User Chooses</string>
    <string name="textViewWin">The winner:</string>
    <string name="imageButtonRock">Rock</string>
    <string name="imageButtonPaper">Paper</string>
    <string name="imageButtonScissors">Scissors</string>
    <string name="textViewCompWins">Computer Wins:</string>
    <string name="textViewUsrWins">User Wins:</string>
    <string name="textViewTtlTitles">Total Ties:</string>
    <string name="imageViewCurrentWinner">Current Overall Winner</string>
    <string name="textViewOverallWinner">The Current Overall Result:</string>
    <string name="imageButtonCurrentWinner">Current Overall Winner</string>
</resources>
